all: 
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   echo "for cvsup: checkout kde-common from cvsup and" ;\
	   echo "   link kde-common/admin to ./admin" ;\
	   exit 1 ;\
	fi
	@echo "*** Concatenating configure tests into acinclude.m4"
	@make -f Makefile.am acinclude.m4
	@echo "*** Creating list of subdirectories in subdirs"
	@make -f Makefile.am subdirs
	@echo "*** Searching for subdirectories..."
	@make -f Makefile.am configure.in
	@echo "*** Retreiving configure tests needed by configure.in"
	@aclocal
	@echo "*** Scanning for include statements"
	@autoheader
	@echo "*** Building Makefile templates (step one)"
	@automake
	@echo "*** Scanning for moc files"
	@perl admin/automoc
	@echo "*** Building Makefile templates (step two)"
	@autoconf
	@echo "*** Creating date/time stamp"
	@touch stamp-h.in
	@echo "*** Finished"
	@echo "    Don't forget to run ./configure"
	@echo "    If you haven't done so in a while, run ./configure --help"

dist:
	@make -f Makefile.am subdirs acinclude.m4 configure.in
	aclocal; \
	autoheader; \
	automake --foreign --include-deps; \
	perl admin/automoc; \
	autoconf; \
	touch stamp-h.in; \
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i || touch $$file2; \
	done
