# KDE Config File
[KDE Desktop Entry]
Name=World Watch
Name[ca]=Observatori mundial
Name[cs]=Svìtové hodiny
Name[da]=Verdensur
Name[de]=Weltzeituhr
Name[es]=Visor Mundial
Name[fi]=Maailmankello
Name[hu]=Világóra
Name[is]=Heimsklukka
Name[it]=Orologio mondiale
Name[ja]=À¤³¦»þ·×
Name[no]=Verdensur
Name[pl]=Czas uniwersalny
Name[pt]=Relógio Global
Name[pt_BR]=Relógio Mundial
Name[ro]=Ceas mondial
Name[ru]=íÉÒ
Name[sl]=Svetovna ura
Name[sv]=Världsklocka
Comment=A clock with worldmap
Comment[ca]=Un rellotge amb un mapamundi
Comment[cs]=Hodiny s mapou svìta
Comment[da]=Et ur med verdenskort
Comment[de]=KDE Weltzeituhr
Comment[es]=Visor Mundial de KDE
Comment[fi]=Näyttää kansainvälisen ajan
Comment[fr]=kworldwatch : Une horloge avec un planisphère
Comment[hr]=Sat sa zemljovidom svijeta
Comment[hu]=Óra, világtérképpel
Comment[is]=kworldwatch:  Heimskort og klukka
Comment[it]=Un orologio con la mappa del mondo
Comment[ja]=À¤³¦ÃÏ¿Þ¤òÉ½¼¨¤¹¤ë»þ·×
Comment[no]=En klokke med verdenskart
Comment[pl]=Pokazuje czas w dowolnym punkcie na Ziemi
Comment[pt]=Um relógio mundial
Comment[pt_BR]=Relógio Mundial do KDE
Comment[ro]=Ceas cu harta lumii
Comment[ru]=þÁÓÙ Ó ËÁÒÔÏÊ ÍÉÒÁ
Comment[sk]=Hodinky s mapou sveta
Comment[sl]=Ura z zemljevidom sveta
Comment[sv]=En klocka med världskarta
Exec=kworldwatch
Icon=kworldwatch.xpm
Type=Application
