# KDE Config File
[KDE Desktop Entry]
Name=World Watch
Name[cs]=SvÏtovÈ hodiny
Name[de]=Weltzeit-Uhr
Name[es]=Visor Mundial
Name[fi]=Maailmankello
Name[is]=Heimsklukka
Name[no]=Verdensur
Name[pt_BR]=RelÛgio Mundial
Name[ru]=Ì…“
Comment=A clock with worldmap
Comment[cs]=Hodiny s mapou svÏta
Comment[de]=KDE Weltzeit-Uhr
Comment[es]=Visor Mundial de KDE
Comment[fi]=N‰ytt‰‰ kansainv‰lisen ajan
Comment[is]=kworldwatch:  Heimskort og klukka
Comment[no]=En klokke med verdenskart
Comment[pt_BR]=RelÛgio Mundial do KDE
Comment[ru]=˛¡”Ÿ ” À¡“‘œ  Õ…“¡
Exec=kworldwatch
Icon=kworldwatch.xpm
Type=Application
