# KDE Config File
[KDE Desktop Entry]
Name=World Watch
Name[ca]=Observatori mundial
Name[cs]=SvÏtovÈ hodiny
Name[da]=Verdensur
Name[de]=Weltzeit-Uhr
Name[es]=Visor Mundial
Name[fi]=Maailmankello
Name[is]=Heimsklukka
Name[no]=Verdensur
Name[pt_BR]=RelÛgio Mundial
Name[ro]=Ceas mondial
Name[ru]=Ì…“
Name[sl]=Svetovna ura
Name[sv]=V‰rldsklocka
Comment=A clock with worldmap
Comment[ca]=Un rellotge amb un mapamundi
Comment[cs]=Hodiny s mapou svÏta
Comment[da]=Et ur med verdenskort
Comment[de]=KDE Weltzeit-Uhr
Comment[es]=Visor Mundial de KDE
Comment[fi]=N‰ytt‰‰ kansainv‰lisen ajan
Comment[is]=kworldwatch:  Heimskort og klukka
Comment[no]=En klokke med verdenskart
Comment[pt_BR]=RelÛgio Mundial do KDE
Comment[ro]=Ceas cu harta lumii
Comment[ru]=˛¡”Ÿ ” À¡“‘œ  Õ…“¡
Comment[sk]=Hodinky s mapou sveta
Comment[sl]=Ura z zemljevidom sveta
Comment[sv]=En klocka med v‰rldskarta
Exec=kworldwatch
Icon=kworldwatch.xpm
Type=Application
