# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=kodo
Icon=kodo.xpm
DocPath=kodo/index.html
Comment=Measure your Desktop Mileage!
Comment[es]=Mida la longitud de su escritorio!
Comment[fi]=Mittaa hiiren kulkema matka
Comment[no]=MЕl ditt skrivebords kjЬrelengde!
Comment[pt_BR]=MeГa sua quilometragem de Ambiente
Comment[ru]=Измеряет сколько вы пошли по рабочему столу
Terminal=0
Name=Mouspedometa
Name[fi]=Hiirimittari
Name[no]=MushastighetsmЕler
Name[pt_BR]=VelocМmetro de Mouse
Name[ru]=Спидометр для мыши
