# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=kodo
Icon=kodo.xpm
DocPath=kodo/index.html
Comment=Measure your Desktop Mileage!
Comment[br]=A verk ho hed war ar Gorretaol !
Comment[ca]=Mesura el kilometratge de l'escriptori!
Comment[da]=Mål farten på din arbejdsplads!
Comment[de]=Messen Sie Ihr Tempo auf dem Schreibtisch!
Comment[es]=Mida la longitud de su escritorio!
Comment[fi]=Mittaa hiiren kulkema matka
Comment[is]=kodo:  Mældu hversu mikiğ şú hreyfir músina!
Comment[no]=Mål ditt skrivebords kjørelengde!
Comment[pl]=Pokazuje ile kilometrów zrobi³e¶ ju¿ myszk±
Comment[pt]=Meça a performance do seu rato
Comment[pt_BR]=Meça sua quilometragem de Ambiente
Comment[ro]=Masoara niºte chestii
Comment[ru]=éÚÍÅÒÑÅÔ ÓËÏÌØËÏ ×Ù ĞÏÛÌÉ ĞÏ ÒÁÂÏŞÅÍÕ ÓÔÏÌÕ
Comment[sk]=Zmerajte si vek svojho desktopu!
Comment[sl]=Kak¹no razdaljo dnevno prevozite z mi¹ko?
Comment[sv]=Mäter sträckan du färdats över skrivbordet!
Terminal=0
Name=Mouspedometa
Name[br]=Logodverker
Name[ca]=Ratometratge
Name[da]=Musehastighedsmåler
Name[de]=Maus-Geschwindigkeitsmesser
Name[fi]=Hiirimittari
Name[is]=Músametrateljari
Name[no]=Mushastighetsmåler
Name[pl]=Pomiar aktywno¶ci myszki
Name[pt]=Ratómetro
Name[pt_BR]=Velocímetro de Mouse
Name[ro]=Cronoªoarec
Name[ru]=óĞÉÄÏÍÅÔÒ ÄÌÑ ÍÙÛÉ
Name[sl]=Mousepedometa
Name[sv]=Musometer
