# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=kodo
Icon=kodo.xpm
DocPath=kodo/index.html
Comment=Measure your Desktop Mileage!
Comment[es]=Mida la longitud de su escritorio!
Comment[fi]=Mittaa hiiren kulkema matka
Comment[is]=kodo:  Mældu hversu mikiğ şú hreyfir músina!
Comment[no]=Mål ditt skrivebords kjørelengde!
Comment[pt_BR]=Meça sua quilometragem de Ambiente
Comment[ro]=Masoara niºte chestii
Comment[ru]=éÚÍÅÒÑÅÔ ÓËÏÌØËÏ ×Ù ĞÏÛÌÉ ĞÏ ÒÁÂÏŞÅÍÕ ÓÔÏÌÕ
Comment[sk]=Zmerajte si vek svojho desktopu!
Comment[sv]=Mäter sträckan du färdats över skrivbordet!
Terminal=0
Name=Mouspedometa
Name[fi]=Hiirimittari
Name[is]=Músametrateljari
Name[no]=Mushastighetsmåler
Name[pt_BR]=Velocímetro de Mouse
Name[ro]=Cronoªoarec
Name[ru]=óĞÉÄÏÍÅÔÒ ÄÌÑ ÍÙÛÉ
Name[sv]=Musometer
