# KDE Config File
[KDE Desktop Entry]
Comment=Moon Phase Indicator
Comment[cs]=Indikátor mìsíèní fáze
Comment[de]=zeigt die Mondphasen im Panel an
Comment[es]=Indicador de Fase Lunar
Comment[fi]=Kuunvaiheennäyttäjä
Comment[is]=kmoon:  Sınir ástand tunglsins í spjaldinu
Comment[no]=Månefaseindikator
Comment[pt_BR]=Indicador de Fases da Lua
Comment[ru]=éÎÄÉËÁÔÏÒ ÆÁÚ ÌÕÎÙ
Comment[sk]=Indikátor fázy mesiaca
Name=MoonPhase
Name[cs]=Mìsíèní fáze
Name[de]=Mond
Name[es]=Fase Lunar
Name[fi]=Kuunvaihe
Name[is]=Tunglskipti
Name[no]=Månefase
Name[pt_BR]=Fase Lunar
Name[ru]=æÁÚÙ ÌÕÎÙ
Exec=kmoon
Icon=kmoon.xpm
Type=Application
