# KDE Config File
[KDE Desktop Entry]
Comment=Moon Phase Indicator
Comment[ca]=Indicador de la fase lunar
Comment[cs]=Indikátor mìsíèní fáze
Comment[da]=Viser månens faser
Comment[de]=zeigt die Mondphasen im Kontrollfeld an
Comment[es]=Indicador de Fase Lunar
Comment[fi]=Kuunvaiheennäyttäjä
Comment[fr]=kmoon : Indicateur de phase lunaire
Comment[hr]=Indikator mjena Mjeseca
Comment[hu]=Hold fázis megjelenítõ
Comment[is]=kmoon:  Sına kvartil tunglsins
Comment[it]=Indicatore di Fasi Lunari
Comment[ja]=·î¤Î¤ß¤Á¤«¤±É½¼¨
Comment[no]=Månefaseindikator
Comment[pl]=Pokazuje fazy ksiê¿yca
Comment[pt]=Indicador de fases lunares
Comment[pt_BR]=Indicador de Fases da Lua
Comment[ro]=Indicã fazele lunii
Comment[ru]=éÎÄÉËÁÔÏÒ ÆÁÚ ÌÕÎÙ
Comment[sk]=Indikátor fázy mesiaca
Comment[sl]=Indikator luninih men
Comment[sv]=Visar månens faser
Name=MoonPhase
Name[ca]=Fase lunar
Name[cs]=Mìsíèní fáze
Name[da]=Månefase
Name[de]=Mond
Name[es]=Fase Lunar
Name[fi]=Kuunvaihe
Name[fr]=Phases lunaires
Name[hr]=Mjeseèeve mjene
Name[hu]=Hold fázisok
Name[is]=Kvartilaskipti
Name[it]=Fasi Lunari
Name[ja]=·î¤Î¤³¤è¤ß
Name[no]=Månefase
Name[pl]=Fazy ksiê¿yca
Name[pt]=Fase Lunar
Name[pt_BR]=Fase Lunar
Name[ro]=Fazele Lunii
Name[ru]=æÁÚÙ ÌÕÎÙ
Name[sv]=Månfaser
Exec=kmoon
Icon=kmoon.xpm
Type=Application
